XML은 데이터 저장과 전송을 목적으로 만들어진 마크업 언어입니다
HTML 은 웹상에서 표현하기 위한 목적

서버란 ? : 하드웨어 개념이 아니라 소프트웨어 개념이다. 한대의 컴퓨터를 어떤 목적에 의해서 동시에 사용하게 되는게 서버이다. 

자바라는 프로그램은 c는 1972년에 출시하고 ( 공장이 처음으로 자동화가 되면서 공장의 하드웨어를 제어하기 위해서 )-> c++ ->c# 
데이터베이스는 처음만든회사는 오라클이지만 Microsoft 랑 비슷하게 오라클이랑 만들어짐. IBM사가 만든 DB2가 옛날에는 한국에서 더 유명해졌다.

오라클 : 대용량, 함수의 차이와 명령어가 다르다.
my SQL : 중용량,함수의 차이와 명령어가 다르다.  웹의 등장으로 비상업적 목적으로 만들어짐. 무료니깐 서비스가 좋지는 못했다.
MS SQL : 
티베로 : 티맥스(국내OS회사) 가 만든 데이터베이스.

?? 닷넷이 도대체가 뭐야. 자바랑 똑같대 

객체지향언어 3대 특징 : 클래스 속성 메소드 
데이터베이스의 존재이유는 

PEM  

고객이 상품을 구매한다. 고객테이블 상품테이블 구매테이블 
객체 : 상품 ,고객,
행위 : 구매 (절때 임의의 계산이나 사고가 들어가서는 안된다.) < 행위의 테이블도 필요하다 .


물품명		단가	개수	총가격
새우깡		300	3	900
아이스크림	500	2	1000

제 1 정규화 : 테이블 생성할때 테이블의 값이 다른필드에 의존하면 안된다. ( 즉 단가가 300->400 인상했을때 총 가격도 바뀌어야하니깐 제1정규화에 어긋난다 )
한 필드값이 변하면 다른 값이 변하면 절때 안된다. 즉 총가격이 단가에 의존하면 안되잖아. 이렇게 테이블을 구조하면 안된다. 


왜 SELECT * FROM ORDERS WHERE XXXX < IF가 아니라 WHERE 인 이유는 그 최소단위인 ROW를 뽑아내려고 

2교시-------------------------------------------------------------------------------


PRIMARY KEY - 각각의 ROW를 구별하기 위함 
VARCHAR VARCHAR2 차이는 10G->11G로 바뀌면서 한글은 (2byte) ->(3byte) 
CHAR(4) VARCHAR2(4) 차이는 CHAR에다가 3글자를 넣어도 4바이트가 되고 VARCHAR2는 3글자 넣으면 3바이트가 출력된다.(고정과 가변의 차이)

UPDATE 한 후 COMMIT을 안하면 다른사람은 SELECT가 아예 안된다. 

NUMERIC (6,2) 앞에는 정수 4자리 소수점 2자리  - > 만약에 300.399을 넣으면 결과값은 300.4가 된다. 이런것을 방지하기 위해서 값을 제한한다.

DROP 을 하는것은 ROLLBACK이 안된다.
--DROP TABLE MEMBERS  (DROP ,COMMIT, DELETE는 주석을 앞에 처리한다. 만약에 F5를 눌렀을때 전부다 실행되는데 주석처리 안하면 다 실행되면서 개망함)
--DELETE FROM PRODUCT 에서 WHERE 이 없으면 데이터가 다 사라진다. 만약 사라지면 ROLLBALCK 이 가능함. 그래도 조심!!!

복합키
고객테이블 A(이름)		상품테이블 P001(상품명) 
	   B(이름)			   P002(상품명)
	     고객테이블 A P001
			A P002
			B P001
			B P002
 


제 2 정규화 : 
고객테이블에 ROW가 30개 있다. 그 최소단위가 ROW이며 우리의 고객이 30명이다.
상품테이블에 ROW가 100개이다. 그 최소단위가 ROW 이며 상품이 총 100개다 . 
고객과 상품테이블의 관계에서 구매테이블이 존재하는데 총 가능성은 30*100개이며 이게 반복이다.
구매테이블의 ROW한개는 어떤 고객이 어떤 상품을 구매했는지  M_ID, PR_ID를 제외한  O_ID, QTY는 구매행위에 대한 속성일 뿐이다.


ENTITY와 ENTITY관계에서 어떤 행위가 벌어지면 반드시 행위에 대한 테이블이 만들어진다.
각각 ENTITY에 ROW값의 최소단위는 ROW이며 구매ENTITY에 대한 속성값을 가진 하나의 객체이다.
35:00분가량




3교시-------------------------------------------------------------------------------

EASYUI라는 홈페이지에 JQUERY에 관한 뭐 ,, 

데이터베이스의 최소단위는 ROW이다. (필드가 아니다. ) 
고객이 이 상품을 구매할때 구매라는 테이블이 생겨난다. 
ENTITY


1. 홍길동의 구매내역을 먼저 알아야한다.(구매테이블)
	SELECT * FROM MEMBERS WHERE M_ID = 'M001';

2. 그동안 홍길동이 구매한 총 가격은 ?? 
상품테이블에 상품가격이 있고, 



4교시-------------------------------------------------------------------------------


제2정규화 : 개체가 행위를 발생해서 그걸    ||  개체와 행위와의 관계는 무조건 1:N 관계이다.(한명의 인물이 구매를 1개만 해도 무조건 1:N관계이다) 

제2정규화를 마쳤으면 조인을 걸어도 1:N관계라서 깔끔하게 나온다. 근데 N:M 관계에서는 완전 CROSS JOIN되서 엄청 많이 나오게 된다. 
즉 직원테이블의 M_ID 와 구매테이블의 M_ID 가 1:N이어야지 JOIN 가능하지 


1. 홍길동의 구매내역을 먼저 알아야한다.(구매테이블)
	SELECT * FROM MEMBERS WHERE M_ID = 'M001';
2. 그동안 홍길동이 구매한 총 가격은 ?? 
	SELECT T1.M_NAME, T3.PR_NAME, T3.PR_PRICE, T2.QTY, T3.PR_PRICE * T2.QTY AS TOTAL
	FROM MEMBERS T1, ORDERS T2, PRODUCTS T3 
	WHERE T1.M_ID = T2.M_ID
	AND T2.PR_ID = T3.PR_ID;   --이건 T-SQL TRANSACTION SQL (MS-SQL 문법) ( 이게 대부분의 사용법 ) 
	

	SELECT * FROM MEMBERS T1 JOIN ORDER T2 ON T1.M_ID = T2.M_ID;   --이건 ANSI SQL (오라클 SQL 문법 )



CALL BY REPERENCE  / CALL BY VALUE 의 차이 

CALL BY VALUE 는 값을 보는거고
CALL BY REPERENCE 는 주소를 보는거고 

5교시-------------------------------------------------------------------------------

한 테이블에 데이터와 정보가 같이 있으면 안된다.
국어 수학 영어 점수는 데이터지만 총점,평균,순위는 information 이잖아

1.학생


프로시저 :  
함수 : 


6교시-------------------------------------------------------------------------------
https://blog.naver.com/oracledo/220619346828


학생테이블(STUDENTS) - 학생 아이디S_ID 이름S_NAME  나이S_AGE 성별S_GEN 학과S_DEPA

시험테이블(EXMAS)    - 시험 아이디E_ID 시험명E_NAME 과목아이디SU_ID

학과테이블(SUBJECT)  - 과목SU_ID 과목명SU_NAME
쳤다테이블(RESULTS)  - 학생아이디S_ID, 시험아이디E_ID, 순번SEQ, 점수SCORE, 시간IN_DATE


7교시-------------------------------------------------------------------------------
인라인 쿼리 : 

랭크함수 3가지 종류 RANK() OVER || DENSE_RANK() || ROW_NUMBER 
TO_CHAR 데이터를 CONVERTING 하는것 






제1정규화란 단일테이블을 구성할떄 다른 필드값이 변한다고 다른 필드가 변하면 안된다.그렇게 테이블을 만들지마라, 
테이블에 속성을 넣지, 왜 시발 정보를 넣냐고 ㅡㅡ 그게 문제다
제2정규화란 업무를 분석하고 업무를 분석한 상황에서 행위를 이끌어내는 행위자. 


CRUD 기본적인 데이터 처리 기능 한본을 기준으로 만들고  읽고 수정하고 지우고.





웹브라우저 시장에 가장 큰 크롬,
90년대 후반에는 네스케이프 네비게이터가 가장 인기많았는데 그 회사가 자바스크립트를 만들었는데
나는 이걸로 돈벌지 않겠다고 했는데 망함 -> 그걸 오라클이 인수함 

썬의 자바 -> 우리도 돈안벌꼐 했는데 -> 그걸 오라클이 인수함 
ms sql-> 오라클이 인수하고 

닷넷 -> MS 개발한 윈도우 프로그램 개발 및 실행 환경이다




☞ SUBQUERY의 유형

 ◈ 단일 행(Sing-Row) 서브쿼리 : SELECT문장으로부터 오직 하나의 행만을 검색하는 질의입니다

 ◈ 다중 행(Multiple-Row) 서브쿼리 : SELECT문장으로부터 하나 이상의 행을 검색하는 질의입니다

 ◈ 다중 열(Multiple-Column) 서브쿼리 : SELECT문장으로부터 하나 이상의 컬럼을 검색하는
    질의입니다

 ◈ FROM절상의 서브쿼리(INLINE VIEW) : FROM절상에 오는 서브쿼리로 VIEW처럼 작용 합니다.

 ◈ 상관관계 서브 쿼리 : 바깥쪽 쿼리의 컬럼 중의 하나가 안쪽 서브쿼리의 조건에 이용되는
     처리 방식 입니다.

출처: https://hsj0511.tistory.com/72 [방랑이 ...]



9교시-------------------------------------------------------------------------------
18:30~ 
야구를 예를 들어서

팀10개의 테이블 + 
선수 테이블(속성 : 팀) 팀이 1: 선수가 N

3정규화의 영향을 받는다.
선수는 팀을 가지게 되고 그 선수가 팀을 가지게 되면 팀은 1 선수는 N이 된다.
투수가 공을 던지면 행위가 시작된다. 1구에 대해서 구속,구질,등등 한 ROW가 만들어진다.
투수의 테이블에 공을 4개 던져서 타자가 4구에 대해서 타격을 하면 그떄 타자 테이블이 만들어진다.


출석기록을 기준으로
학생테이블 (25명) + QR을 찍는 행위를 하면 행위에 테이블에 한줄의 기록이 생성된다 ( 행위를 하면 꼭 새로운 테이블 생성) 1대N 관계 - 1대 N 관계라면 조인을 걸수있다.




10교시-------------------------------------------------------------------------------

프로시저란 ?  업무의 최소단위래. 셀렉트를 해오는데 회원로그인 프로시저를 만들겠다.
회원테이블을 만들고 아이디 비밀번호를 만드는데 회원의 아이디 패스워드를 웹에서 로그인하면 DB로 와서 
프로시저를 태워서 그 LOG가 있으면 로그인 성공, 없으면 실패. 
중간에 ALL OR NOTING 이라는예외를 둬서 처음부터 끝까지 성공하지 못하면 ROLLBACK. 

돈을 송금하는데 중간에 어떤결과라도 실패하면 ROLLBACK, 이게 트랜잭션

FUNCTION 도 있고 프로시저도 있는데

함수는 필요할때마다 콜해서 내가 필요할떄마다 사용하는것


	DECLARE
		 --변수 선언부
	BEGIN
		 --로직 구현부 
	END;


JAVA 에서는 = 변수에 할당한다.

set serveroutput on

declare
	v_name varchar2(30);
begin
	v_name := '홍길동';
	for i in 1..10
	loop
	dbms_output.put_line(v_name);
	end loop;
end;


declare 
	v_name varchar2(20);
begin
	select s_name into v_name
	from students
	where s_id = 's001';
	dbms_output.put_line(v_name);
end;


커서란 ? 









