회사가면 테이블 명세서가 있는지 없는지 여부를 확인해야 한다. (테이블 컬럼명,이름이 전부다 개쒰임)

1교시-----------------------------------------------------

제 3 정규화 : STUDENTS테이블의 DID 1개가 DEPARTS에 DID


학과테이블 	학과아이디 DID 
DEPARTS		학과이름   DNAME
		학과정원수 DQTY


학생테이블	학생아이디 SID
STUDENTS2	학생이름   SNAME
		학과아이디 DID
		학생나이   SAGE
		학생성별   SGEN

		

고객이 상품을 사면 구매테이블에 고객의 데이터가 쌓인다. 근데 안사면 구매테이블에 없음 

2교시 -------------------------------------------------

대학교
학생은 학과에 소속되어있다
교수는 학과에 소속되어있다.

교수테이블	교수아이디 PID
PROFS		교수이름   PNAME
		학과	   DID
		나이	   PAGE
		입사년도   INYEAR


정규화 제2정규화는 고객이 상품을 구매해서 구매테이블에 데이터가 들어가면 세개 
상품 고객 구매에서는 구매가 다가 만들어지잖아 중심은 다 
2개가 일 한개가 다 는 OK 

근데 여기서는 

학생 학과 교수 는  교수와 학과에서 교수는 다 학과는 일
학생과 학과 에서 학생 1 학과 다 

다대다 




3교시 ---------------------------------------------------------------------------------
하드디스크는 비활성 메모리다. 컴터껏다켜도 안사라짐

인라인뷰 -메모리에 들어간 즉 뷰는 컴터 껏다키면 다사라짐 
뷰를 만들때 뷰 코딩을 

(한 과목에 교수를 배정할떄 그럼 어떻게 배정할것인가, 어디에 배치할 것인가. 따로 뺼것인가 말것인지 ) 

과목		과목아이디 
SUBJECTS2	과목명
		학과 
		정교수
		부교수 

이렇게 반정규화 할 경우의 단점은 그럼 시발 또 정부부교수가 늘어나면 어떻게해 ? 테이블로 뺼래?(그럼 너무 많긴한대..그럼 조인을 또 해야함)
필드를 늘리면 

정규화의 장점은 SELECT 하기에는 편하지만 조인이 존나 많아지고 



과목		과목아이디 SUID
SUBJECTS2	과목명	   SUNAME
		학과 	   DID
		교수명	   PID
		학점       GRADE
		 




4교시 --------------------------------------------------------------------------------


5교시 -----------------------------------------------------------------------------------


시험 		교수ID PID		
EXAMS 	  	과목ID SUID
		순번   SEQ
		년도   EYEAR 
		학기   SEME

6교시 ------------------------------------------------------------------------------



RESULT 		교수ID PID		
시험결과	과목ID SUID
		순번   SEQ
		학생아이디 SID
		결과순번 RSEQ
		점수 SCORE 
		시험날짜 RDATE 



시험 테이블의 교수ID 과목ID 순번ID 와 시험결과 테이블의 교수ID 과목ID 순번ID 는 AND로 조인을 걸어야 한다.

 
교수 		과목

	시험 			학생
				
				결과

교수와 시험은 1대 다 
과목과 시험은 1대 다 




