1교시-----------------------------------------------------------------------------------------

		고객 		상품
		
			구매
		
고객 1: N 구매
상품 1: N 구매 


재고관리를 할 경우 products상품 테이블이 문제가 된다.
이익을 제대로 구현할 수 없다. 가격이 오를경우  


https://siyoon210.tistory.com/26

TIP) 테이블간의 관계를 이해하기가 어려운 분들에게
관계를 생각 할 때 테이블로 생각하지 말고, '한 행'을 기준으로 생각합니다. 그러므로 테이블 명도 '학생 목록', '수업 목록'이 아닌, 한 행을 대표할 수 있는 이름인 '학생', '수업'으로 해야 합니다.
논리적으로 생각할 땐, 연결(매핑) 테이블은 생각하지 않습니다.
-철수의 학생 코드는 학생_수업 테이블에 여러개 존재한다. (X)
-철수는 국어, 영어, 수학 수업을 수강한다.(O)
항상 일대다(1:N) 기준으로 생각합니다. 다대일(N:1)보다 직관적으로 이해하기 쉽습니다.
-철수가 여러 수업을 수강한다.(O)
-국어, 영어, 수학은 철수를 수용 한다.(X)


WAS란 ? : 웹서버를 깔기위해서 JSP을 사용하기 위해서 우리는 톰캣의 아파치를 깔았다...(회사입장에서는 굉장히 비싸대, 그래서 다른것 씀 )
	HTTP 프로토콜을 활용하여 웹페이지 고객이 요청한 내용을 특정 페이지를 응답하기 위한 것.

우리는 지금까지 톰캣을 썻고
윈도우에서는 닷넷을 쓰고, 

PHP ? : 웹서버의 일종 
DNS ? : 도메인에서 서버에서 IP를 찾아 맨 뒤에 IP주소 

----

09:40 서버에 대한 개념 !! 

NAVER웹서버 ---------------------------------------------YES24웹서버
NAVER-DB	          ||  웹서버세팅(WAS)미들웨어||   YES24-DB

서버와 서버사이 중간에 있는게 미들웨어

클라이언트가 요청하면 NAVER에 HTTP방식을 이용해 -> YES24 WAS서버에 들어감 (인증방식을 거치고 방화벽이 있다)  
그 WAS 에 AZON 을 날리면 그 데이터값을 받아온다. HTTPS을 깔아서 그것을 받는다. 


2교시----------------------------------------------------------------------------------------------------
--많이놓침...


1. 상품테이블에 판매가격과 입고가격을 넣는것은 
2. 구매테이블에 판매가격을 추가하고 
3. 판매가격의 추이를 담는 테이블을 새로 만들어야한다. (근데 그러면 테이블이 너무 많아져서 너무 힘듬..그랫 ㅓ현장에서 비선호)

현업에서는 각 테이블 맨뒤에 + INSERT 시간/ INSERT담당자 /UPDATE 시간 / UPDATE 담당자  를 넣어서 추적한다.


컬럼중간에 새로운 컬럼을 넣으려면 새로운 테이블을 만들고 복사하고 -> 기존 테이블을 삭제한다.

3교시----------------------------------------------------------------------------------------------------
 

5교시 -------------------------------------------------------------------------------------------------------------


SELECT * FROM LIKE_TEST
WHERE NVL(MCON, ' ') LIKE '%' || :VAL || '%';


제3정규화 시작 : 



공통코드 테이블 : 


6교시 ---------------------------------------------------


  			- 조직	(0레벨)
총무 			인사		 생산  		(1레벨)
총무 1,2,3	     인사 1,2,3       생산 1,2,3	(2레벨)
					생산3-1 생산3-2	(3레벨)



ID NAME LEV P_ID
C1 조직  0   NULL
C2 총무  1   C1 
C3 인사  1   C1
C4 생산  1   C1
C5 총무1팀 2 C2
C6 총무2팀 2 C2
C7 총3	2    C1
C8 인1 2  C3
C9 인2 2 C3
C10 인3 2 C3
C11 생1 2 C4
C12 생2 2 C4
C13 생3 2 C4
C14 생3-1 3 C13
C15 생3-2 3 C13

조직
총무부
	총1
	총2
	총3
인사부	
	인1
	인2
	인3
생산부
	생1
	생2
	생3  생3-1
	     생3-2







